[global]
# 选择一个国内镜像（推荐清华）：
index-url = https://pypi.tuna.tsinghua.edu.cn/simple
trusted-host = pypi.tuna.tsinghua.edu.cn

# 更稳的下载参数（避免大包/慢网超时）
timeout = 1000
retries = 10

# 可选：减少输出噪音
disable-pip-version-check = true


